"""
将华氏温度转换成摄氏温度
F =1.8C + 32
"""

#f = float(input('请输入华氏温度： '))
#c = (f-32)/1.8
#print('%.1f华氏度 = %.1f摄氏度' %(f,c))

"""
Calculate the perimeter and area for the circle
"""

#import math

#radius = float(input('Please type the radius: '))
#perimeter = 2 * math.pi * radius
#area = math.pi * radius * radius
#print('perimeter: %.2f' % perimeter)
#print('area: %.2f' % area)


"""
Insert the number of the year to find out if it is the leap year.
"""

year = int(input('please type the year: '))
is_leap = (year % 4 == 0 and year % 100!=0 or year %400 ==0)
print(is_leap)
